# App settings
APP_PORT = 8080
APP_ENV = dev
APP_PULL_INTERVAL = 5     # e.g. Data pull every 5 minutes

# Postgres DB settings
DB_NAME = YOUR_DATABASE_NAME
DB_HOST = YOUR_DATABASE_HOST
DB_PORT = YOUR_DATABASE_PORT
DB_USER = YOUR_DATABASE_USER
DB_PASSWORD = YOUR_DATABASE_PASSWORD

# FDX settings
FDX_CLIENT_ID = YOUR_FEDEX_CLIENT_ID
FDX_CLIENT_SECRET =YOUR_FEDEX_CLIENT_SECRET

# SFEX settings
SFEX_PARTNER_ID = YOUR_SF_Express_PARTNER_ID
SFEX_CHECK_WORD = YOUR_SF_Express_CHECK_WORD

# TESTING settings
TESTING_TOKEN = YOUR_TESTING_TOKEN

# EOF
