# -- App default settings
# APP_PORT = 8080         
# APP_PULL_INTERVAL = 5    # auto-pull from logistics sources every 5 minutes

# -- App environment: dev | qa | prod
APP_ENV = dev

# -- Postgres default settings
# DB_PORT = 5432
# DB_NAME = whereis

DB_HOST = YOUR_DATABASE_HOST
DB_USER = YOUR_DATABASE_USER
DB_PASSWORD = YOUR_DATABASE_PASSWORD

# -- FDX settings
FDX_CLIENT_ID = YOUR_FEDEX_CLIENT_ID
FDX_CLIENT_SECRET =YOUR_FEDEX_CLIENT_SECRET

# -- SFEX settings
SFEX_PARTNER_ID = YOUR_SF_Express_PARTNER_ID
SFEX_CHECK_WORD = YOUR_SF_Express_CHECK_WORD

# -- Testing settings
TESTING_TOKEN = YOUR_TESTING_TOKEN

# EOF
