# Postgres DB settings
DATABASE_HOST = YOUR_DATABASE_HOST
DATABASE_PASSWORD = YOUR_DATABASE_PASSWORD

# FDX settings
FDX_CLIENT_ID = YOUR_FEDEX_CLIENT_ID
FDX_CLIENT_SECRET =YOUR_FEDEX_CLIENT_SECRET

# SFEX settings
SFEX_PARTNER_ID = YOUR_SF_Express_PARTNER_ID
SFEX_CHECK_WORD = YOUR_SF_Express_CHECK_WORD

# TESTING settings
TESTING_TOKEN=YOUR_TESTING_TOKEN

APP_ENV=dev
# EOF
