# Application port
PORT = 8080

# Every 5 minutes to pull data from data providers
PULL_DATA_INTERVAL = 5 

# Postgres db
DATABASE_NAME = YOUR_DATABASE_NAME
DATABASE_HOST = YOUR_DATABASE_HOST
DATABASE_PORT = YOUR_DATABASE_PORT
DATABASE_USER = YOUR_DATABASE_USER
DATABASE_PASSWORD = YOUR_DATABASE_PASSWORD

# FedEx settings
FedEx_API_URL = https://apis.fedex.com/oauth/token
FedEx_Track_API_URL = https://apis.fedex.com/track/v1/trackingnumbers
FedEx_Client_ID = YOUR_FedEx_Client_ID
FedEx_Client_Secret = YOUR_FedEx_Client_Secret

# SF Express settings
SF_EXPRESS_API_URL = https://bspgw.sf-express.com/std/service
SF_EXPRESS_PartnerID = YOUR_SF_Express_PartnerID
SF_EXPRESS_CheckWord = YOUR_SF_Express_CheckWord

# - EOF -
